apiVersion: v1
kind: Service
metadata:
  name: playlist-recommender-service
spec:
  selector:
    app: rodrigonascimento-playlist-recommender
  ports:
    - protocol: TCP
      port: 32213
      targetPort: 32213